<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link href="static/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="static/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="static/css/carsoul.css">
    <link rel="stylesheet" href="static/css/custom.css">

    <title>Document</title>
</head>
<body>


    <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-color  fixed-top navbar-expand-md white double-nav scrolling-navbar">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">Bridge Egypt</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse float-right" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav ml-auto  ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Services</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Building accessories</a>
                  <a class="dropdown-item" href="#">Nails</a>
                  <a class="dropdown-item" href="#">Guns shots</a>
                  <a class="dropdown-item" href="#">Other tools</a>
                </div>
              </li>


            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>

          </ul>

        </div>
        <!-- Collapsible content -->

      </nav>
    <!--/.Navbar-->




      <div class="mt-5 pt-3 pb-4">
        <img src="static/images/logo.png" alt="">
      </div>
    <div class="container main-content pb-1 pt-4  mr-auto ml-auto" id='circle-btn'>
            <div class="row ">

                    <div class="col-6 col-sm-3 mb-3">
                        <li><a href="#" class="round green">Building Accessories
                          <span class="round">
                              Building accessories
                          </span></a></li>

                    </div>

                    <div class="col-6 col-sm-3 mb-3">
                        <li><a href="#" class="round red">Nails Installations
                          <span class="round">
                              Nails  Installations
                              Mechanical
                               Chemical

                          </span></a></li>

                    </div>

                    <div class="col-6 col-sm-3 mb-3">
                        <li><a href="#" class="round yellow">Guns<br>shots
                          <span class="round">
                              Nails with gas<br>
                              Guns shots

                          </span>
                        </a></li>

                    </div>

                    <div class="col-6 col-sm-3 mb-3">
                        <li><a href="#" class="round blue">Other<br>tools
                          <span class="round">
                            New collections
                          </span></a></li>

                    </div>
            </div>
    </div>


    <!-- -->
    <div class="container-fluid  mb-5">
        <div class="text-center    caption">

        </div>
        <div class=" text-center ">

            <div id="recent_news_slider" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img class=" m-3 border rounded shadow-sm " src="static/vendors/slicebox/images/1.jpg" width='300' alt="First slide">
                        <img class=" m-3 border rounded shadow-sm " src="static/vendors/slicebox/images/2.jpg" width='300' alt="First slide">
                        <img class=" m-3 border rounded shadow-sm " src="static/vendors/slicebox/images/3.jpg" width='300' alt="First slide">

                    </div>
                    <div class="carousel-item">
                        <img class=" m-3 border rounded shadow-sm " src="static/vendors/slicebox/images/4.jpg" width='300' alt="First slide">
                        <img class=" m-3 border rounded shadow-sm " src="static/vendors/slicebox/images/5.jpg" width='300' alt="First slide">
                        <img class=" m-3 border rounded shadow-sm " src="static/vendors/slicebox/images/6.jpg" width='300' alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class=" m-3 border rounded shadow-sm " src="static/vendors/slicebox/images/1.jpg" width='300' alt="First slide">
                        <img class=" m-3 border rounded shadow-sm " src="static/vendors/slicebox/images/7.jpg" width='300' alt="First slide">
                        <img class=" m-3 border rounded shadow-sm " src="static/vendors/slicebox/images/3.jpg" width='300' alt="First slide">
                    </div>
                </div>




             <a class="carousel-control-prev text-primary " href="#recent_news_slider" data-slide="prev">
                <i class="fa fa-chevron-left"></i>
            </a>
            <a class="carousel-control-next text-primary " href="#recent_news_slider" data-slide="next">
                <i class="fa fa-chevron-right"></i>
            </a>


            </div>



        </div>



    </div>
<!-- -->



<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <hr>

    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Contact Us</h5>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="btn btn-danger btn-rounded">Let's go!</a>
      </li>
    </ul>
    <!-- Call to action -->

    <hr>

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fa fa-facebook"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fa fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fa fa-google-plus"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fa fa-linkedin"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fa fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href=""> alialdomy.com</a>
    </div>
    <!-- Copyright -->

</footer>


<!-- Footer -->
    <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="static/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="static/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="static/js/mdb.min.js"></script>

  <script src="static/js/carsoul.js"></script>

  <script src="static/js/custom.js"></script>
</body>
</html>